# PostgreSQL
POSTGRES_USER=fieldvault_prod
POSTGRES_PASSWORD=super_strong_random_password_here
POSTGRES_DB=fieldvault_production

# Redis
REDIS_PASSWORD=another_strong_random_password_here

# JWT
JWT_ACCESS_SECRET=minimum_32_char_random_secret_here
JWT_REFRESH_SECRET=another_minimum_32_char_secret_here

# URLs
APP_URL=https://api.fieldvault.io
ALLOWED_ORIGINS=https://app.fieldvault.io,https://fieldvault.io
NEXT_PUBLIC_API_URL=https://api.fieldvault.io/api/v1
NEXT_PUBLIC_APP_URL=https://app.fieldvault.io
NEXTAUTH_SECRET=nextauth_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# SendGrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxx
EMAIL_FROM=alerts@fieldvault.io